#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 23 11:30:22 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildurs Vibrant Shaders v1.29 Extreme.zip
enableShaders=false
